package programmers;

// 나머지 구하기
class Solution {
    public int solution(int num1, int num2) {
        int answer = num1 % num2;
        return answer;
    }
}


// 나이 출력
class Solution {
    public int solution(int age) {
        int answer = 2022-age+1;
        return answer;
    }
}


// 각도기
class Solution {
    public int solution(int angle) {
        
        if(0 < angle && angle < 90) {
            return 1;
        }
        else if(angle == 90) {
            return 2;
        }
        else if(90 < angle && angle < 180) {
            return 3;
        }
        else if(angle == 180) {
            return 4;
        }
        
        return 0;
        
    }
}


// 짝수의 합
class Solution {
    public int solution(int n) {
        int sum = 0;
        for(int i=0; i<=n; i++){
            if(i%2 == 0){
                sum += i;
            }
        }
        return sum;
    }
}

// 짝수만 더할 것이니 처음부터 짝수만 반복하면 더 효율적
for (int i = 2; i <= n; i += 2) {
    sum += i;
}

// 또 다른 풀이

import java.util.stream.IntStream;
class Solution {
    public int solution(int n) {
        return IntStream.rangeClosed(0, n)      // 0에서 n까지 포함한 숫자 생성
            .filter(e -> e % 2 == 0)            // 짝수만 남김
            .sum();                             // 더함
    }
}


